spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ylslc-db.chiwqiiec694.ap-southeast-2.rds.amazonaws.com}:3306/ylslc
spring.datasource.username=admin
spring.datasource.password=yls1850750302400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
#spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
# Max file size
spring.servlet.multipart.max-file-size=128MB
# Max request size
spring.servlet.multipart.max-request-size=128MB
spring.profiles.active=dev