spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ylslc
spring.datasource.username=root
spring.datasource.password=yls1850750302400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false